-----INSERCIONES DE CLIENTES--------------
INSERT INTO cliente VALUES(1,'Juan','Medellín',1234);
INSERT INTO cliente VALUES(2,'Luis','Medellín',63456);
INSERT INTO cliente VALUES(3,'Miguel','Medellín',345356);
INSERT INTO cliente VALUES(4,'Daniel','Medellín',43267);
INSERT INTO cliente VALUES(5,'Camilo','Medellín',866753);
INSERT INTO cliente VALUES(6,'Felipe','Medellín',34367);
INSERT INTO cliente VALUES(7,'Dario','Medellín',NULL);
INSERT INTO cliente VALUES(8,'Omar','Medellín',23573);
INSERT INTO cliente VALUES(9,'Glenn','Medellín',23568);
INSERT INTO cliente VALUES(10,'Hector','Medellín',12468);
INSERT INTO cliente VALUES(11,'Maruja','Medellín',23678);
INSERT INTO cliente VALUES(12,'Socorro','Medellín',NULL);
INSERT INTO cliente VALUES(13,'Anabel','Sogamoso',23257);
INSERT INTO cliente VALUES(14,'Yamile','Sogamoso',23557);
INSERT INTO cliente VALUES(15,'Patricia','Sogamoso',876545);
INSERT INTO cliente VALUES(16,'Sebastian','Sogamoso',435576);
INSERT INTO cliente VALUES(17,'Julian','Sogamoso',346745);
INSERT INTO cliente VALUES(18,'Francisco','Sogamoso',NULL);
INSERT INTO cliente VALUES(19,'Javier','Sogamoso',34663);
INSERT INTO cliente VALUES(20,'Demetrio','Sogamoso',434667);
INSERT INTO cliente VALUES(21,'Nayme','Pasto',345778);
INSERT INTO cliente VALUES(22,'Laura','Pasto',NULL);
INSERT INTO cliente VALUES(23,'Estella','Pasto',NULL);
INSERT INTO cliente VALUES(24,'Yolanda','Pasto',NULL);
INSERT INTO cliente VALUES(25,'Nicolas','Pasto',246676);
INSERT INTO cliente VALUES(26,'Cristian','Cali',NULL);
INSERT INTO cliente VALUES(27,'Jhon','Cali',34667);
INSERT INTO cliente VALUES(28,'Eduardo','Cali',34656);
INSERT INTO cliente VALUES(29,'Gersson','Cali',NULL);
INSERT INTO cliente VALUES(30,'Freddy','Cali',NULL);



-----INSERCIONES DE PRODUCTOS-------------

INSERT INTO producto VALUES(1,'Bicicleta',250000);
INSERT INTO producto VALUES(2,'Iphone',1500000);
INSERT INTO producto VALUES(3,'Computador',1000000);
INSERT INTO producto VALUES(4,'Mouse',250000);
INSERT INTO producto VALUES(5,'Silla',400000);
INSERT INTO producto VALUES(6,'Mesa',146000);
INSERT INTO producto VALUES(7,'Bombillo',32000);
INSERT INTO producto VALUES(8,'Alcancia',500);
INSERT INTO producto VALUES(9,'Open English',1300000);
INSERT INTO producto VALUES(10,'CD de Blink 182',12000);
INSERT INTO producto VALUES(11,'CD de Guns and Roses',12000);
INSERT INTO producto VALUES(12,'Teclado',25000);
INSERT INTO producto VALUES(13,'Lampara',30000);
INSERT INTO producto VALUES(14,'Libro de Programación',60000);
INSERT INTO producto VALUES(15,'Maleta',100000);
INSERT INTO producto VALUES(16,'Puerta',120000);
INSERT INTO producto VALUES(17,'Nevera',450000);
INSERT INTO producto VALUES(18,'Zapatos',90000);
INSERT INTO producto VALUES(19,'Licencia de Oracle',800000);
INSERT INTO producto VALUES(20,'Camarote',450000);
INSERT INTO producto VALUES(21,'Diadema',60000);
INSERT INTO producto VALUES(22,'Pantalon',50000);
INSERT INTO producto VALUES(23,'Gato',30000);
INSERT INTO producto VALUES(24,'Sabanas',20000);
INSERT INTO producto VALUES(25,'Loción',40000);
INSERT INTO producto VALUES(26,'Lapicero ultra delgado',56000);
INSERT INTO producto VALUES(27,'Regla',2000);
INSERT INTO producto VALUES(28,'Colchoneta',30000);
INSERT INTO producto VALUES(29,'Televisor',450000);
INSERT INTO producto VALUES(30,'Persiana',125000);



-----INSERCIONES DE PEDIDOS----------------
INSERT INTO pedido VALUES(1,23,21,10,'3/05/13');
INSERT INTO pedido VALUES(2,22,15,3,'9/05/13');
INSERT INTO pedido VALUES(3,3,20,9,'11/05/13');
INSERT INTO pedido VALUES(4,22,20,4,'1/05/13');
INSERT INTO pedido VALUES(5,26,26,7,'9/05/13');
INSERT INTO pedido VALUES(6,27,28,3,'30/05/13');
INSERT INTO pedido VALUES(7,10,15,1,'22/05/13');
INSERT INTO pedido VALUES(8,7,29,6,'7/05/13');
INSERT INTO pedido VALUES(9,16,14,6,'16/05/13');
INSERT INTO pedido VALUES(10,14,3,8,'5/05/13');
INSERT INTO pedido VALUES(11,7,7,9,'15/05/13');
INSERT INTO pedido VALUES(12,20,12,5,'12/05/13');
INSERT INTO pedido VALUES(13,8,29,3,'6/05/13');
INSERT INTO pedido VALUES(14,18,27,6,'15/05/13');
INSERT INTO pedido VALUES(15,9,17,9,'4/05/13');
INSERT INTO pedido VALUES(16,6,27,6,'29/05/13');
INSERT INTO pedido VALUES(17,5,13,7,'8/05/13');
INSERT INTO pedido VALUES(18,4,4,4,'6/05/13');
INSERT INTO pedido VALUES(19,4,2,8,'20/05/13');
INSERT INTO pedido VALUES(20,7,6,7,'23/05/13');
INSERT INTO pedido VALUES(21,26,14,5,'7/05/13');
INSERT INTO pedido VALUES(22,11,18,3,'12/05/13');
INSERT INTO pedido VALUES(23,27,17,8,'17/05/13');
INSERT INTO pedido VALUES(24,28,23,5,'22/05/13');
INSERT INTO pedido VALUES(25,19,25,7,'11/05/13');
INSERT INTO pedido VALUES(26,9,21,1,'9/05/13');
INSERT INTO pedido VALUES(27,20,20,1,'23/05/13');
INSERT INTO pedido VALUES(28,16,23,5,'19/05/13');
INSERT INTO pedido VALUES(29,27,5,6,'6/05/13');
INSERT INTO pedido VALUES(30,11,12,3,'13/05/13');
INSERT INTO pedido VALUES(31,30,2,1,'22/05/13');
INSERT INTO pedido VALUES(32,13,12,8,'1/05/13');
INSERT INTO pedido VALUES(33,4,3,8,'20/05/13');
INSERT INTO pedido VALUES(34,25,19,8,'22/05/13');
INSERT INTO pedido VALUES(35,15,8,8,'18/05/13');
INSERT INTO pedido VALUES(36,1,11,2,'17/05/13');
INSERT INTO pedido VALUES(37,8,10,10,'7/05/13');
INSERT INTO pedido VALUES(38,11,29,10,'25/05/13');
INSERT INTO pedido VALUES(39,22,24,8,'20/05/13');
INSERT INTO pedido VALUES(40,11,3,3,'12/05/13');
INSERT INTO pedido VALUES(41,2,19,10,'23/05/13');
INSERT INTO pedido VALUES(42,14,28,6,'5/05/13');
INSERT INTO pedido VALUES(43,29,6,10,'14/05/13');
INSERT INTO pedido VALUES(44,9,29,10,'26/05/13');
INSERT INTO pedido VALUES(45,18,11,4,'7/05/13');
INSERT INTO pedido VALUES(46,6,20,9,'28/05/13');
INSERT INTO pedido VALUES(47,13,4,8,'18/05/13');
INSERT INTO pedido VALUES(48,23,22,8,'14/05/13');
INSERT INTO pedido VALUES(49,6,1,6,'11/05/13');
INSERT INTO pedido VALUES(50,16,22,7,'12/05/13');
INSERT INTO pedido VALUES(51,10,14,2,'30/05/13');
INSERT INTO pedido VALUES(52,17,23,5,'27/05/13');
INSERT INTO pedido VALUES(53,22,8,1,'3/05/13');
INSERT INTO pedido VALUES(54,27,23,8,'23/05/13');
INSERT INTO pedido VALUES(55,9,20,4,'28/05/13');
INSERT INTO pedido VALUES(56,30,7,2,'12/05/13');
INSERT INTO pedido VALUES(57,8,5,7,'24/05/13');
INSERT INTO pedido VALUES(58,27,6,8,'8/05/13');
INSERT INTO pedido VALUES(59,19,19,9,'13/05/13');
INSERT INTO pedido VALUES(60,5,16,9,'11/05/13');
INSERT INTO pedido VALUES(61,6,23,4,'16/05/13');
INSERT INTO pedido VALUES(62,20,15,10,'4/05/13');
INSERT INTO pedido VALUES(63,30,12,3,'14/05/13');
INSERT INTO pedido VALUES(64,1,17,10,'5/05/13');
INSERT INTO pedido VALUES(65,20,25,4,'25/05/13');
INSERT INTO pedido VALUES(66,13,28,2,'16/05/13');
INSERT INTO pedido VALUES(67,2,26,6,'22/05/13');
INSERT INTO pedido VALUES(68,16,22,1,'1/05/13');
INSERT INTO pedido VALUES(69,7,2,6,'24/05/13');
INSERT INTO pedido VALUES(70,8,15,8,'19/05/13');
INSERT INTO pedido VALUES(71,14,22,6,'26/05/13');
INSERT INTO pedido VALUES(72,25,14,7,'14/05/13');
INSERT INTO pedido VALUES(73,11,14,6,'19/05/13');
INSERT INTO pedido VALUES(74,11,16,7,'11/05/13');
INSERT INTO pedido VALUES(75,14,8,5,'12/05/13');
INSERT INTO pedido VALUES(76,1,16,7,'16/05/13');
INSERT INTO pedido VALUES(77,22,27,3,'4/05/13');
INSERT INTO pedido VALUES(78,26,17,4,'11/05/13');
INSERT INTO pedido VALUES(79,10,5,7,'11/05/13');
INSERT INTO pedido VALUES(80,1,26,9,'21/05/13');
INSERT INTO pedido VALUES(81,10,6,4,'6/05/13');
INSERT INTO pedido VALUES(82,5,14,3,'26/05/13');
INSERT INTO pedido VALUES(83,9,17,7,'7/05/13');
INSERT INTO pedido VALUES(84,19,6,2,'17/05/13');
INSERT INTO pedido VALUES(85,21,12,2,'28/05/13');
INSERT INTO pedido VALUES(86,21,14,9,'13/05/13');
INSERT INTO pedido VALUES(87,3,25,8,'25/05/13');
INSERT INTO pedido VALUES(88,30,9,2,'7/05/13');
INSERT INTO pedido VALUES(89,25,6,10,'25/05/13');
INSERT INTO pedido VALUES(90,12,28,8,'26/05/13');
INSERT INTO pedido VALUES(91,10,24,5,'15/05/13');
INSERT INTO pedido VALUES(92,5,23,6,'10/05/13');
INSERT INTO pedido VALUES(93,29,25,2,'18/05/13');
INSERT INTO pedido VALUES(94,12,8,5,'29/05/13');
INSERT INTO pedido VALUES(95,1,16,8,'30/05/13');
INSERT INTO pedido VALUES(96,1,21,5,'28/05/13');
INSERT INTO pedido VALUES(97,11,3,4,'30/05/13');
INSERT INTO pedido VALUES(98,10,13,6,'3/05/13');
INSERT INTO pedido VALUES(99,15,18,9,'5/05/13');
INSERT INTO pedido VALUES(100,14,25,5,'2/05/13');
INSERT INTO pedido VALUES(101,26,28,2,'11/05/13');
INSERT INTO pedido VALUES(102,7,21,2,'8/05/13');
INSERT INTO pedido VALUES(103,30,29,9,'25/05/13');
INSERT INTO pedido VALUES(104,22,13,8,'28/05/13');
INSERT INTO pedido VALUES(105,14,26,4,'6/05/13');
INSERT INTO pedido VALUES(106,1,3,8,'13/05/13');
INSERT INTO pedido VALUES(107,25,11,8,'20/05/13');
INSERT INTO pedido VALUES(108,3,23,7,'29/05/13');
INSERT INTO pedido VALUES(109,15,3,6,'14/05/13');
INSERT INTO pedido VALUES(110,29,26,4,'13/05/13');
INSERT INTO pedido VALUES(111,16,7,6,'12/05/13');
INSERT INTO pedido VALUES(112,24,12,2,'17/05/13');
INSERT INTO pedido VALUES(113,2,22,3,'17/05/13');
INSERT INTO pedido VALUES(114,14,22,10,'14/05/13');
INSERT INTO pedido VALUES(115,27,1,8,'22/05/13');
INSERT INTO pedido VALUES(116,4,30,6,'13/05/13');
INSERT INTO pedido VALUES(117,30,10,5,'19/05/13');
INSERT INTO pedido VALUES(118,16,6,3,'25/05/13');
INSERT INTO pedido VALUES(119,17,14,8,'25/05/13');
INSERT INTO pedido VALUES(120,29,23,3,'23/05/13');
INSERT INTO pedido VALUES(121,29,19,3,'3/05/13');
INSERT INTO pedido VALUES(122,13,20,5,'12/05/13');
INSERT INTO pedido VALUES(123,8,22,6,'12/05/13');
INSERT INTO pedido VALUES(124,9,22,2,'8/05/13');
INSERT INTO pedido VALUES(125,7,24,8,'20/05/13');
INSERT INTO pedido VALUES(126,10,16,6,'7/05/13');
INSERT INTO pedido VALUES(127,22,25,8,'14/05/13');
INSERT INTO pedido VALUES(128,7,16,3,'16/05/13');
INSERT INTO pedido VALUES(129,17,18,5,'20/05/13');
INSERT INTO pedido VALUES(130,24,6,7,'3/05/13');
INSERT INTO pedido VALUES(131,8,30,9,'15/05/13');
INSERT INTO pedido VALUES(132,6,24,4,'16/05/13');
INSERT INTO pedido VALUES(133,20,10,9,'16/05/13');
INSERT INTO pedido VALUES(134,17,23,7,'28/05/13');
INSERT INTO pedido VALUES(135,20,26,2,'12/05/13');
INSERT INTO pedido VALUES(136,9,17,5,'18/05/13');
INSERT INTO pedido VALUES(137,26,16,10,'30/05/13');
INSERT INTO pedido VALUES(138,1,3,6,'12/05/13');
INSERT INTO pedido VALUES(139,6,4,7,'3/05/13');
INSERT INTO pedido VALUES(140,1,23,3,'8/05/13');
INSERT INTO pedido VALUES(141,12,15,3,'9/05/13');
INSERT INTO pedido VALUES(142,28,9,8,'7/05/13');
INSERT INTO pedido VALUES(143,27,22,6,'9/05/13');
INSERT INTO pedido VALUES(144,8,28,6,'19/05/13');
INSERT INTO pedido VALUES(145,21,13,1,'29/05/13');
INSERT INTO pedido VALUES(146,29,14,10,'22/05/13');
INSERT INTO pedido VALUES(147,16,20,1,'17/05/13');
INSERT INTO pedido VALUES(148,11,6,4,'23/05/13');
INSERT INTO pedido VALUES(149,18,20,7,'22/05/13');
INSERT INTO pedido VALUES(150,14,5,7,'4/05/13');
INSERT INTO pedido VALUES(151,12,4,7,'8/05/13');
INSERT INTO pedido VALUES(152,20,8,5,'11/05/13');
INSERT INTO pedido VALUES(153,8,13,3,'4/05/13');
INSERT INTO pedido VALUES(154,27,25,5,'27/05/13');
INSERT INTO pedido VALUES(155,14,11,2,'18/05/13');
INSERT INTO pedido VALUES(156,5,18,4,'24/05/13');
INSERT INTO pedido VALUES(157,5,13,10,'28/05/13');
INSERT INTO pedido VALUES(158,22,3,4,'7/05/13');
INSERT INTO pedido VALUES(159,10,4,5,'2/05/13');
INSERT INTO pedido VALUES(160,17,21,10,'4/05/13');
INSERT INTO pedido VALUES(161,24,13,10,'17/05/13');
INSERT INTO pedido VALUES(162,24,8,7,'6/05/13');
INSERT INTO pedido VALUES(163,23,8,8,'15/05/13');
INSERT INTO pedido VALUES(164,8,27,6,'14/05/13');
INSERT INTO pedido VALUES(165,14,8,4,'6/05/13');
INSERT INTO pedido VALUES(166,6,3,1,'3/05/13');
INSERT INTO pedido VALUES(167,25,15,10,'22/05/13');
INSERT INTO pedido VALUES(168,3,21,2,'20/05/13');
INSERT INTO pedido VALUES(169,19,29,4,'26/05/13');
INSERT INTO pedido VALUES(170,25,6,6,'21/05/13');
INSERT INTO pedido VALUES(171,24,29,1,'27/05/13');
INSERT INTO pedido VALUES(172,25,27,4,'29/05/13');
INSERT INTO pedido VALUES(173,16,13,4,'8/05/13');
INSERT INTO pedido VALUES(174,30,27,8,'15/05/13');
INSERT INTO pedido VALUES(175,10,3,10,'6/05/13');
INSERT INTO pedido VALUES(176,7,12,4,'4/05/13');
INSERT INTO pedido VALUES(177,11,3,5,'15/05/13');
INSERT INTO pedido VALUES(178,5,4,4,'27/05/13');
INSERT INTO pedido VALUES(179,24,8,6,'16/05/13');
INSERT INTO pedido VALUES(180,8,15,4,'19/05/13');
INSERT INTO pedido VALUES(181,15,4,5,'21/05/13');
INSERT INTO pedido VALUES(182,18,7,3,'10/05/13');
INSERT INTO pedido VALUES(183,25,19,3,'10/05/13');
INSERT INTO pedido VALUES(184,18,2,1,'8/05/13');
INSERT INTO pedido VALUES(185,14,23,8,'10/05/13');
INSERT INTO pedido VALUES(186,29,19,8,'13/05/13');
INSERT INTO pedido VALUES(187,18,30,2,'13/05/13');
INSERT INTO pedido VALUES(188,9,7,7,'19/05/13');
INSERT INTO pedido VALUES(189,2,29,9,'18/05/13');
INSERT INTO pedido VALUES(190,4,19,6,'10/05/13');
INSERT INTO pedido VALUES(191,23,18,7,'4/05/13');
INSERT INTO pedido VALUES(192,25,26,6,'4/05/13');
INSERT INTO pedido VALUES(193,28,10,2,'12/05/13');
INSERT INTO pedido VALUES(194,21,22,7,'11/05/13');
INSERT INTO pedido VALUES(195,5,4,8,'7/05/13');
INSERT INTO pedido VALUES(196,8,12,4,'7/05/13');
INSERT INTO pedido VALUES(197,14,14,5,'14/05/13');
INSERT INTO pedido VALUES(198,24,7,5,'15/05/13');
INSERT INTO pedido VALUES(199,24,17,7,'8/05/13');
INSERT INTO pedido VALUES(200,26,26,2,'20/05/13');
INSERT INTO pedido VALUES(201,8,9,5,'30/05/13');
INSERT INTO pedido VALUES(202,19,14,10,'6/05/13');
INSERT INTO pedido VALUES(203,26,6,9,'24/05/13');
INSERT INTO pedido VALUES(204,22,29,10,'1/05/13');
INSERT INTO pedido VALUES(205,19,4,2,'13/05/13');
INSERT INTO pedido VALUES(206,12,6,10,'15/05/13');
INSERT INTO pedido VALUES(207,1,17,5,'23/05/13');
INSERT INTO pedido VALUES(208,26,10,7,'23/05/13');
INSERT INTO pedido VALUES(209,25,14,9,'27/05/13');
INSERT INTO pedido VALUES(210,19,21,6,'24/05/13');
INSERT INTO pedido VALUES(211,21,21,7,'1/05/13');
INSERT INTO pedido VALUES(212,12,2,8,'27/05/13');
INSERT INTO pedido VALUES(213,13,17,4,'19/05/13');
INSERT INTO pedido VALUES(214,9,25,1,'6/05/13');
INSERT INTO pedido VALUES(215,15,26,10,'30/05/13');
INSERT INTO pedido VALUES(216,2,4,7,'17/05/13');
INSERT INTO pedido VALUES(217,7,2,5,'2/05/13');
INSERT INTO pedido VALUES(218,4,5,7,'29/05/13');
INSERT INTO pedido VALUES(219,25,3,9,'5/05/13');
INSERT INTO pedido VALUES(220,30,14,9,'10/05/13');
INSERT INTO pedido VALUES(221,11,25,6,'28/05/13');
INSERT INTO pedido VALUES(222,19,20,10,'26/05/13');
INSERT INTO pedido VALUES(223,22,27,9,'30/05/13');
INSERT INTO pedido VALUES(224,26,17,5,'30/05/13');
INSERT INTO pedido VALUES(225,1,11,9,'6/05/13');
INSERT INTO pedido VALUES(226,16,23,8,'20/05/13');
INSERT INTO pedido VALUES(227,14,26,7,'25/05/13');
INSERT INTO pedido VALUES(228,27,22,7,'10/05/13');
INSERT INTO pedido VALUES(229,12,4,7,'23/05/13');
INSERT INTO pedido VALUES(230,19,26,9,'7/05/13');
INSERT INTO pedido VALUES(231,24,16,6,'24/05/13');
INSERT INTO pedido VALUES(232,18,9,6,'14/05/13');
INSERT INTO pedido VALUES(233,28,14,3,'2/05/13');
INSERT INTO pedido VALUES(234,15,5,8,'6/05/13');
INSERT INTO pedido VALUES(235,24,26,1,'27/05/13');
INSERT INTO pedido VALUES(236,13,1,8,'1/05/13');
INSERT INTO pedido VALUES(237,4,21,10,'14/05/13');
INSERT INTO pedido VALUES(238,7,2,7,'28/05/13');
INSERT INTO pedido VALUES(239,13,14,7,'9/05/13');
INSERT INTO pedido VALUES(240,27,21,7,'28/05/13');
INSERT INTO pedido VALUES(241,23,10,5,'17/05/13');
INSERT INTO pedido VALUES(242,1,20,7,'1/05/13');
INSERT INTO pedido VALUES(243,14,27,9,'9/05/13');
INSERT INTO pedido VALUES(244,26,22,5,'30/05/13');
INSERT INTO pedido VALUES(245,5,29,9,'13/05/13');
INSERT INTO pedido VALUES(246,3,5,6,'10/05/13');
INSERT INTO pedido VALUES(247,14,1,4,'5/05/13');
INSERT INTO pedido VALUES(248,29,7,10,'5/05/13');
INSERT INTO pedido VALUES(249,8,30,4,'13/05/13');
INSERT INTO pedido VALUES(250,7,4,9,'11/05/13');
INSERT INTO pedido VALUES(251,29,16,2,'2/05/13');
INSERT INTO pedido VALUES(252,16,28,8,'17/05/13');
INSERT INTO pedido VALUES(253,20,1,5,'4/05/13');
INSERT INTO pedido VALUES(254,21,19,4,'9/05/13');
INSERT INTO pedido VALUES(255,16,4,5,'4/05/13');
INSERT INTO pedido VALUES(256,16,11,9,'7/05/13');
INSERT INTO pedido VALUES(257,15,7,1,'29/05/13');
INSERT INTO pedido VALUES(258,23,13,2,'10/05/13');
INSERT INTO pedido VALUES(259,15,8,2,'21/05/13');
INSERT INTO pedido VALUES(260,30,11,1,'16/05/13');
INSERT INTO pedido VALUES(261,6,7,7,'22/05/13');
INSERT INTO pedido VALUES(262,20,25,8,'18/05/13');
INSERT INTO pedido VALUES(263,30,13,1,'13/05/13');
INSERT INTO pedido VALUES(264,15,12,2,'9/05/13');
INSERT INTO pedido VALUES(265,4,5,5,'1/05/13');
INSERT INTO pedido VALUES(266,6,25,1,'12/05/13');
INSERT INTO pedido VALUES(267,3,26,7,'26/05/13');
INSERT INTO pedido VALUES(268,26,15,4,'27/05/13');
INSERT INTO pedido VALUES(269,1,2,5,'12/05/13');
INSERT INTO pedido VALUES(270,17,23,3,'6/05/13');
INSERT INTO pedido VALUES(271,2,27,7,'18/05/13');
INSERT INTO pedido VALUES(272,16,25,4,'19/05/13');
INSERT INTO pedido VALUES(273,16,14,3,'14/05/13');
INSERT INTO pedido VALUES(274,30,2,3,'23/05/13');
INSERT INTO pedido VALUES(275,24,25,5,'5/05/13');
INSERT INTO pedido VALUES(276,14,29,10,'7/05/13');
INSERT INTO pedido VALUES(277,9,11,3,'23/05/13');
INSERT INTO pedido VALUES(278,20,30,3,'2/05/13');
INSERT INTO pedido VALUES(279,10,12,8,'11/05/13');
INSERT INTO pedido VALUES(280,3,23,1,'26/05/13');
INSERT INTO pedido VALUES(281,8,15,1,'17/05/13');
INSERT INTO pedido VALUES(282,10,6,10,'11/05/13');
INSERT INTO pedido VALUES(283,11,14,6,'10/05/13');
INSERT INTO pedido VALUES(284,27,2,1,'28/05/13');
INSERT INTO pedido VALUES(285,21,23,10,'15/05/13');
INSERT INTO pedido VALUES(286,6,29,4,'2/05/13');
INSERT INTO pedido VALUES(287,10,24,3,'29/05/13');
INSERT INTO pedido VALUES(288,19,24,1,'16/05/13');
INSERT INTO pedido VALUES(289,28,1,9,'27/05/13');
INSERT INTO pedido VALUES(290,15,28,2,'25/05/13');
INSERT INTO pedido VALUES(291,29,23,10,'13/05/13');
INSERT INTO pedido VALUES(292,16,27,9,'24/05/13');
INSERT INTO pedido VALUES(293,11,7,6,'8/05/13');
INSERT INTO pedido VALUES(294,18,4,6,'7/05/13');
INSERT INTO pedido VALUES(295,18,3,6,'18/05/13');
INSERT INTO pedido VALUES(296,1,27,5,'23/05/13');
INSERT INTO pedido VALUES(297,30,23,3,'9/05/13');
INSERT INTO pedido VALUES(298,12,10,4,'27/05/13');
INSERT INTO pedido VALUES(299,6,25,1,'21/05/13');
INSERT INTO pedido VALUES(300,15,4,4,'3/05/13');
INSERT INTO pedido VALUES(301,1,2,10,'29/05/13');
INSERT INTO pedido VALUES(302,12,29,8,'3/05/13');
INSERT INTO pedido VALUES(303,23,30,7,'4/05/13');
INSERT INTO pedido VALUES(304,12,19,9,'13/05/13');
INSERT INTO pedido VALUES(305,7,17,1,'8/05/13');
INSERT INTO pedido VALUES(306,9,14,7,'27/05/13');
INSERT INTO pedido VALUES(307,18,17,7,'6/05/13');
INSERT INTO pedido VALUES(308,16,20,6,'18/05/13');
INSERT INTO pedido VALUES(309,9,30,8,'1/05/13');
INSERT INTO pedido VALUES(310,27,24,1,'17/05/13');
INSERT INTO pedido VALUES(311,1,14,8,'4/05/13');
INSERT INTO pedido VALUES(312,25,27,3,'9/05/13');
INSERT INTO pedido VALUES(313,30,22,7,'12/05/13');
INSERT INTO pedido VALUES(314,25,18,7,'21/05/13');
INSERT INTO pedido VALUES(315,29,11,3,'2/05/13');
INSERT INTO pedido VALUES(316,1,6,6,'28/05/13');
INSERT INTO pedido VALUES(317,10,21,8,'8/05/13');
INSERT INTO pedido VALUES(318,13,25,5,'21/05/13');
INSERT INTO pedido VALUES(319,24,24,2,'5/05/13');
INSERT INTO pedido VALUES(320,27,10,2,'19/05/13');
INSERT INTO pedido VALUES(321,7,12,10,'10/05/13');
INSERT INTO pedido VALUES(322,11,14,1,'21/05/13');
INSERT INTO pedido VALUES(323,9,8,4,'24/05/13');
INSERT INTO pedido VALUES(324,15,28,8,'11/05/13');
INSERT INTO pedido VALUES(325,20,9,2,'17/05/13');
INSERT INTO pedido VALUES(326,22,27,2,'2/05/13');
INSERT INTO pedido VALUES(327,20,29,3,'1/05/13');
INSERT INTO pedido VALUES(328,28,17,8,'24/05/13');
INSERT INTO pedido VALUES(329,5,13,7,'20/05/13');
INSERT INTO pedido VALUES(330,14,21,4,'6/05/13');
INSERT INTO pedido VALUES(331,24,9,4,'26/05/13');
INSERT INTO pedido VALUES(332,30,30,2,'17/05/13');
INSERT INTO pedido VALUES(333,13,12,9,'7/05/13');
INSERT INTO pedido VALUES(334,18,24,8,'2/05/13');
INSERT INTO pedido VALUES(335,16,23,2,'26/05/13');
INSERT INTO pedido VALUES(336,20,14,6,'16/05/13');
INSERT INTO pedido VALUES(337,23,14,5,'7/05/13');
INSERT INTO pedido VALUES(338,19,27,4,'28/05/13');
INSERT INTO pedido VALUES(339,6,6,2,'19/05/13');
INSERT INTO pedido VALUES(340,2,15,9,'23/05/13');
INSERT INTO pedido VALUES(341,17,6,8,'13/05/13');
INSERT INTO pedido VALUES(342,23,18,8,'23/05/13');
INSERT INTO pedido VALUES(343,3,26,6,'23/05/13');
INSERT INTO pedido VALUES(344,13,13,1,'30/05/13');
INSERT INTO pedido VALUES(345,7,3,10,'24/05/13');
INSERT INTO pedido VALUES(346,12,16,1,'29/05/13');
INSERT INTO pedido VALUES(347,9,29,9,'12/05/13');
INSERT INTO pedido VALUES(348,23,12,4,'5/05/13');
INSERT INTO pedido VALUES(349,17,25,7,'21/05/13');
INSERT INTO pedido VALUES(350,4,14,3,'21/05/13');
INSERT INTO pedido VALUES(351,15,17,5,'9/05/13');
INSERT INTO pedido VALUES(352,6,11,7,'12/05/13');
INSERT INTO pedido VALUES(353,17,14,1,'23/05/13');
INSERT INTO pedido VALUES(354,16,6,4,'21/05/13');
INSERT INTO pedido VALUES(355,26,8,7,'23/05/13');
INSERT INTO pedido VALUES(356,3,9,4,'21/05/13');
INSERT INTO pedido VALUES(357,10,5,4,'30/05/13');
INSERT INTO pedido VALUES(358,1,12,4,'9/05/13');
INSERT INTO pedido VALUES(359,9,4,5,'25/05/13');
INSERT INTO pedido VALUES(360,2,17,2,'21/05/13');
INSERT INTO pedido VALUES(361,22,3,8,'7/05/13');
INSERT INTO pedido VALUES(362,20,11,1,'8/05/13');
INSERT INTO pedido VALUES(363,16,17,10,'10/05/13');
INSERT INTO pedido VALUES(364,15,16,1,'21/05/13');
INSERT INTO pedido VALUES(365,6,19,7,'27/05/13');
INSERT INTO pedido VALUES(366,30,22,10,'30/05/13');
INSERT INTO pedido VALUES(367,17,6,7,'10/05/13');
INSERT INTO pedido VALUES(368,30,1,4,'21/05/13');
INSERT INTO pedido VALUES(369,26,25,8,'8/05/13');
INSERT INTO pedido VALUES(370,27,1,9,'3/05/13');
INSERT INTO pedido VALUES(371,5,25,2,'13/05/13');
INSERT INTO pedido VALUES(372,20,17,4,'4/05/13');
INSERT INTO pedido VALUES(373,11,10,2,'26/05/13');
INSERT INTO pedido VALUES(374,17,5,7,'11/05/13');
INSERT INTO pedido VALUES(375,12,15,8,'10/05/13');
INSERT INTO pedido VALUES(376,23,28,3,'7/05/13');
INSERT INTO pedido VALUES(377,21,6,10,'13/05/13');
INSERT INTO pedido VALUES(378,1,25,4,'20/05/13');
INSERT INTO pedido VALUES(379,14,11,8,'10/05/13');
INSERT INTO pedido VALUES(380,22,21,2,'5/05/13');
INSERT INTO pedido VALUES(381,18,16,6,'2/05/13');
INSERT INTO pedido VALUES(382,15,26,3,'21/05/13');
INSERT INTO pedido VALUES(383,18,27,4,'4/05/13');
INSERT INTO pedido VALUES(384,7,9,7,'23/05/13');
INSERT INTO pedido VALUES(385,12,25,5,'23/05/13');
INSERT INTO pedido VALUES(386,22,13,5,'22/05/13');
INSERT INTO pedido VALUES(387,25,25,1,'16/05/13');
INSERT INTO pedido VALUES(388,18,23,6,'13/05/13');
INSERT INTO pedido VALUES(389,28,7,6,'9/05/13');
INSERT INTO pedido VALUES(390,7,3,4,'13/05/13');
INSERT INTO pedido VALUES(391,15,15,4,'11/05/13');
INSERT INTO pedido VALUES(392,19,5,4,'3/05/13');
INSERT INTO pedido VALUES(393,13,12,5,'18/05/13');
INSERT INTO pedido VALUES(394,28,29,1,'14/05/13');
INSERT INTO pedido VALUES(395,5,20,6,'14/05/13');
INSERT INTO pedido VALUES(396,12,15,1,'11/05/13');
INSERT INTO pedido VALUES(397,28,6,9,'2/05/13');
INSERT INTO pedido VALUES(398,10,18,8,'13/05/13');
INSERT INTO pedido VALUES(399,8,6,2,'21/05/13');
INSERT INTO pedido VALUES(400,16,20,5,'10/05/13');
INSERT INTO pedido VALUES(401,29,14,2,'27/05/13');
INSERT INTO pedido VALUES(402,28,28,1,'7/05/13');
INSERT INTO pedido VALUES(403,13,21,1,'7/05/13');
INSERT INTO pedido VALUES(404,15,20,9,'28/05/13');
INSERT INTO pedido VALUES(405,27,1,9,'1/05/13');
INSERT INTO pedido VALUES(406,17,26,9,'29/05/13');
INSERT INTO pedido VALUES(407,10,12,5,'23/05/13');
INSERT INTO pedido VALUES(408,16,21,10,'8/05/13');
INSERT INTO pedido VALUES(409,7,29,6,'29/05/13');
INSERT INTO pedido VALUES(410,2,6,5,'9/05/13');
INSERT INTO pedido VALUES(411,5,27,9,'25/05/13');
INSERT INTO pedido VALUES(412,13,26,8,'11/05/13');
INSERT INTO pedido VALUES(413,21,15,7,'21/05/13');
INSERT INTO pedido VALUES(414,3,1,9,'9/05/13');
INSERT INTO pedido VALUES(415,28,30,7,'13/05/13');
INSERT INTO pedido VALUES(416,23,16,6,'26/05/13');
INSERT INTO pedido VALUES(417,11,19,4,'3/05/13');
INSERT INTO pedido VALUES(418,5,12,9,'26/05/13');
INSERT INTO pedido VALUES(419,4,17,5,'13/05/13');
INSERT INTO pedido VALUES(420,11,9,3,'15/05/13');
INSERT INTO pedido VALUES(421,15,13,6,'13/05/13');
INSERT INTO pedido VALUES(422,18,17,4,'7/05/13');
INSERT INTO pedido VALUES(423,6,14,2,'11/05/13');
INSERT INTO pedido VALUES(424,2,25,10,'29/05/13');
INSERT INTO pedido VALUES(425,10,20,2,'19/05/13');
INSERT INTO pedido VALUES(426,5,13,9,'17/05/13');
INSERT INTO pedido VALUES(427,17,17,5,'2/05/13');
INSERT INTO pedido VALUES(428,17,30,3,'28/05/13');
INSERT INTO pedido VALUES(429,26,12,6,'13/05/13');
INSERT INTO pedido VALUES(430,8,22,9,'11/05/13');
INSERT INTO pedido VALUES(431,8,16,8,'19/05/13');
INSERT INTO pedido VALUES(432,26,2,10,'12/05/13');
INSERT INTO pedido VALUES(433,6,1,5,'10/05/13');
INSERT INTO pedido VALUES(434,19,8,3,'27/05/13');
INSERT INTO pedido VALUES(435,10,2,5,'11/05/13');
INSERT INTO pedido VALUES(436,12,4,4,'1/05/13');
INSERT INTO pedido VALUES(437,6,27,10,'11/05/13');
INSERT INTO pedido VALUES(438,13,23,2,'24/05/13');
INSERT INTO pedido VALUES(439,20,23,3,'24/05/13');
INSERT INTO pedido VALUES(440,4,22,4,'3/05/13');
INSERT INTO pedido VALUES(441,18,16,10,'26/05/13');
INSERT INTO pedido VALUES(442,30,1,2,'4/05/13');
INSERT INTO pedido VALUES(443,19,9,8,'25/05/13');
INSERT INTO pedido VALUES(444,7,17,8,'8/05/13');
INSERT INTO pedido VALUES(445,10,28,3,'26/05/13');
INSERT INTO pedido VALUES(446,27,24,5,'5/05/13');
INSERT INTO pedido VALUES(447,4,16,10,'2/05/13');
INSERT INTO pedido VALUES(448,16,10,4,'25/05/13');
INSERT INTO pedido VALUES(449,15,12,7,'17/05/13');
INSERT INTO pedido VALUES(450,22,12,3,'10/05/13');
INSERT INTO pedido VALUES(451,19,19,7,'2/05/13');
INSERT INTO pedido VALUES(452,26,27,7,'30/05/13');
INSERT INTO pedido VALUES(453,12,13,6,'17/05/13');
INSERT INTO pedido VALUES(454,6,16,9,'25/05/13');
INSERT INTO pedido VALUES(455,11,8,1,'26/05/13');
INSERT INTO pedido VALUES(456,28,10,3,'22/05/13');
INSERT INTO pedido VALUES(457,6,3,8,'20/05/13');
INSERT INTO pedido VALUES(458,27,29,7,'22/05/13');
INSERT INTO pedido VALUES(459,19,28,6,'13/05/13');
INSERT INTO pedido VALUES(460,5,15,7,'9/05/13');
INSERT INTO pedido VALUES(461,27,11,5,'6/05/13');
INSERT INTO pedido VALUES(462,12,24,5,'10/05/13');
INSERT INTO pedido VALUES(463,11,1,8,'14/05/13');
INSERT INTO pedido VALUES(464,3,11,2,'16/05/13');
INSERT INTO pedido VALUES(465,18,9,5,'11/05/13');
INSERT INTO pedido VALUES(466,29,7,6,'9/05/13');
INSERT INTO pedido VALUES(467,13,8,7,'27/05/13');
INSERT INTO pedido VALUES(468,24,26,9,'30/05/13');
INSERT INTO pedido VALUES(469,6,23,2,'4/05/13');
INSERT INTO pedido VALUES(470,24,16,10,'29/05/13');
INSERT INTO pedido VALUES(471,22,29,2,'2/05/13');
INSERT INTO pedido VALUES(472,19,20,2,'20/05/13');
INSERT INTO pedido VALUES(473,19,8,10,'14/05/13');
INSERT INTO pedido VALUES(474,22,18,10,'15/05/13');
INSERT INTO pedido VALUES(475,21,16,4,'7/05/13');
INSERT INTO pedido VALUES(476,10,8,6,'10/05/13');
INSERT INTO pedido VALUES(477,1,7,7,'26/05/13');
INSERT INTO pedido VALUES(478,10,27,2,'30/05/13');
INSERT INTO pedido VALUES(479,15,18,6,'30/05/13');
INSERT INTO pedido VALUES(480,8,1,8,'27/05/13');
INSERT INTO pedido VALUES(481,29,9,1,'7/05/13');
INSERT INTO pedido VALUES(482,22,22,3,'17/05/13');
INSERT INTO pedido VALUES(483,28,22,3,'5/05/13');
INSERT INTO pedido VALUES(484,22,20,9,'9/05/13');
INSERT INTO pedido VALUES(485,11,12,2,'4/05/13');
INSERT INTO pedido VALUES(486,21,27,7,'18/05/13');
INSERT INTO pedido VALUES(487,26,23,2,'6/05/13');
INSERT INTO pedido VALUES(488,5,18,4,'1/05/13');
INSERT INTO pedido VALUES(489,6,16,7,'12/05/13');
INSERT INTO pedido VALUES(490,17,30,6,'18/05/13');
INSERT INTO pedido VALUES(491,13,10,5,'8/05/13');
INSERT INTO pedido VALUES(492,21,22,10,'21/05/13');
INSERT INTO pedido VALUES(493,17,5,10,'30/05/13');
INSERT INTO pedido VALUES(494,7,26,3,'13/05/13');
INSERT INTO pedido VALUES(495,17,9,7,'29/05/13');
INSERT INTO pedido VALUES(496,25,7,1,'27/05/13');
INSERT INTO pedido VALUES(497,27,29,6,'13/05/13');
INSERT INTO pedido VALUES(498,29,14,6,'7/05/13');
INSERT INTO pedido VALUES(499,20,19,10,'17/05/13');
INSERT INTO pedido VALUES(500,20,12,5,'7/05/13');
INSERT INTO pedido VALUES(501,24,17,2,'7/05/13');
INSERT INTO pedido VALUES(502,19,15,5,'13/05/13');
INSERT INTO pedido VALUES(503,7,19,7,'26/05/13');
INSERT INTO pedido VALUES(504,29,29,1,'21/05/13');
INSERT INTO pedido VALUES(505,4,24,8,'2/05/13');
INSERT INTO pedido VALUES(506,15,25,2,'18/05/13');
INSERT INTO pedido VALUES(507,24,26,4,'24/05/13');
INSERT INTO pedido VALUES(508,27,9,5,'30/05/13');
INSERT INTO pedido VALUES(509,17,8,6,'30/05/13');
INSERT INTO pedido VALUES(510,8,1,4,'16/05/13');
INSERT INTO pedido VALUES(511,30,22,6,'5/05/13');
INSERT INTO pedido VALUES(512,19,25,6,'15/05/13');
INSERT INTO pedido VALUES(513,10,27,10,'7/05/13');
INSERT INTO pedido VALUES(514,2,21,6,'4/05/13');
INSERT INTO pedido VALUES(515,15,6,9,'21/05/13');
INSERT INTO pedido VALUES(516,20,22,3,'29/05/13');
INSERT INTO pedido VALUES(517,18,7,6,'28/05/13');
INSERT INTO pedido VALUES(518,14,21,5,'4/05/13');
INSERT INTO pedido VALUES(519,15,15,6,'2/05/13');
INSERT INTO pedido VALUES(520,25,21,9,'28/05/13');
INSERT INTO pedido VALUES(521,3,18,8,'27/05/13');
INSERT INTO pedido VALUES(522,12,10,5,'4/05/13');
INSERT INTO pedido VALUES(523,29,30,1,'22/05/13');
INSERT INTO pedido VALUES(524,3,25,8,'29/05/13');
INSERT INTO pedido VALUES(525,1,22,1,'2/05/13');
INSERT INTO pedido VALUES(526,6,12,3,'10/05/13');
INSERT INTO pedido VALUES(527,5,1,3,'17/05/13');
INSERT INTO pedido VALUES(528,4,22,9,'10/05/13');
INSERT INTO pedido VALUES(529,18,22,10,'19/05/13');
INSERT INTO pedido VALUES(530,20,8,3,'9/05/13');
INSERT INTO pedido VALUES(531,8,18,3,'23/05/13');
INSERT INTO pedido VALUES(532,22,25,4,'24/05/13');
INSERT INTO pedido VALUES(533,20,8,7,'13/05/13');
INSERT INTO pedido VALUES(534,29,20,5,'24/05/13');
INSERT INTO pedido VALUES(535,11,13,7,'15/05/13');
INSERT INTO pedido VALUES(536,21,22,1,'25/05/13');
INSERT INTO pedido VALUES(537,1,29,5,'25/05/13');
INSERT INTO pedido VALUES(538,22,15,1,'14/05/13');
INSERT INTO pedido VALUES(539,28,28,3,'9/05/13');
INSERT INTO pedido VALUES(540,24,24,9,'20/05/13');
INSERT INTO pedido VALUES(541,23,7,8,'19/05/13');
INSERT INTO pedido VALUES(542,30,21,2,'17/05/13');
INSERT INTO pedido VALUES(543,11,27,7,'21/05/13');
INSERT INTO pedido VALUES(544,11,28,5,'2/05/13');
INSERT INTO pedido VALUES(545,9,7,9,'24/05/13');
INSERT INTO pedido VALUES(546,8,22,10,'22/05/13');
INSERT INTO pedido VALUES(547,20,24,8,'25/05/13');
INSERT INTO pedido VALUES(548,15,13,3,'25/05/13');
INSERT INTO pedido VALUES(549,19,11,1,'27/05/13');
INSERT INTO pedido VALUES(550,16,4,5,'13/05/13');
INSERT INTO pedido VALUES(551,3,20,5,'13/05/13');
INSERT INTO pedido VALUES(552,9,2,6,'26/05/13');
INSERT INTO pedido VALUES(553,2,19,8,'19/05/13');
INSERT INTO pedido VALUES(554,10,30,2,'25/05/13');
INSERT INTO pedido VALUES(555,13,5,5,'14/05/13');
INSERT INTO pedido VALUES(556,18,7,6,'11/05/13');
INSERT INTO pedido VALUES(557,2,23,5,'2/05/13');
INSERT INTO pedido VALUES(558,20,10,1,'6/05/13');
INSERT INTO pedido VALUES(559,15,21,6,'8/05/13');
INSERT INTO pedido VALUES(560,17,14,7,'5/05/13');
INSERT INTO pedido VALUES(561,29,9,9,'19/05/13');
INSERT INTO pedido VALUES(562,5,11,5,'20/05/13');
INSERT INTO pedido VALUES(563,26,20,7,'19/05/13');
INSERT INTO pedido VALUES(564,6,26,2,'14/05/13');
INSERT INTO pedido VALUES(565,15,2,10,'6/05/13');
INSERT INTO pedido VALUES(566,2,19,6,'17/05/13');
INSERT INTO pedido VALUES(567,22,12,7,'29/05/13');
INSERT INTO pedido VALUES(568,4,24,6,'15/05/13');
INSERT INTO pedido VALUES(569,4,26,3,'22/05/13');
INSERT INTO pedido VALUES(570,6,5,5,'4/05/13');
INSERT INTO pedido VALUES(571,20,18,8,'14/05/13');
INSERT INTO pedido VALUES(572,27,24,7,'22/05/13');
INSERT INTO pedido VALUES(573,19,22,10,'2/05/13');
INSERT INTO pedido VALUES(574,5,12,7,'28/05/13');
INSERT INTO pedido VALUES(575,29,14,3,'21/05/13');
INSERT INTO pedido VALUES(576,3,16,4,'7/05/13');
INSERT INTO pedido VALUES(577,28,28,6,'10/05/13');
INSERT INTO pedido VALUES(578,8,6,4,'8/05/13');
INSERT INTO pedido VALUES(579,16,29,2,'27/05/13');
INSERT INTO pedido VALUES(580,5,3,6,'27/05/13');
INSERT INTO pedido VALUES(581,14,26,6,'8/05/13');
INSERT INTO pedido VALUES(582,19,14,8,'22/05/13');
INSERT INTO pedido VALUES(583,12,5,8,'20/05/13');
INSERT INTO pedido VALUES(584,4,6,7,'17/05/13');
INSERT INTO pedido VALUES(585,27,22,5,'13/05/13');
INSERT INTO pedido VALUES(586,6,7,10,'14/05/13');
INSERT INTO pedido VALUES(587,3,20,6,'14/05/13');
INSERT INTO pedido VALUES(588,24,22,10,'19/05/13');
INSERT INTO pedido VALUES(589,6,29,7,'7/05/13');
INSERT INTO pedido VALUES(590,28,26,5,'23/05/13');
INSERT INTO pedido VALUES(591,8,25,7,'19/05/13');
INSERT INTO pedido VALUES(592,5,14,7,'15/05/13');
INSERT INTO pedido VALUES(593,2,11,10,'25/05/13');
INSERT INTO pedido VALUES(594,20,30,4,'5/05/13');
INSERT INTO pedido VALUES(595,11,11,7,'1/05/13');
INSERT INTO pedido VALUES(596,27,23,3,'23/05/13');
INSERT INTO pedido VALUES(597,22,5,8,'23/05/13');
INSERT INTO pedido VALUES(598,10,22,9,'30/05/13');
INSERT INTO pedido VALUES(599,14,18,7,'3/05/13');
INSERT INTO pedido VALUES(600,13,21,1,'30/05/13');
INSERT INTO pedido VALUES(601,11,27,3,'21/05/13');
INSERT INTO pedido VALUES(602,30,4,5,'17/05/13');
INSERT INTO pedido VALUES(603,5,4,4,'28/05/13');
INSERT INTO pedido VALUES(604,25,2,10,'16/05/13');
INSERT INTO pedido VALUES(605,11,22,4,'19/05/13');
INSERT INTO pedido VALUES(606,27,14,10,'14/05/13');
INSERT INTO pedido VALUES(607,29,8,6,'13/05/13');
INSERT INTO pedido VALUES(608,17,23,9,'18/05/13');
INSERT INTO pedido VALUES(609,16,1,2,'12/05/13');
INSERT INTO pedido VALUES(610,19,14,7,'25/05/13');
INSERT INTO pedido VALUES(611,2,18,10,'14/05/13');
INSERT INTO pedido VALUES(612,20,6,8,'14/05/13');
INSERT INTO pedido VALUES(613,11,13,3,'17/05/13');
INSERT INTO pedido VALUES(614,2,8,9,'16/05/13');
INSERT INTO pedido VALUES(615,2,18,6,'11/05/13');
INSERT INTO pedido VALUES(616,5,28,2,'5/05/13');
INSERT INTO pedido VALUES(617,26,24,7,'15/05/13');
INSERT INTO pedido VALUES(618,18,19,6,'11/05/13');
INSERT INTO pedido VALUES(619,7,9,6,'9/05/13');
INSERT INTO pedido VALUES(620,22,14,10,'1/05/13');
INSERT INTO pedido VALUES(621,13,24,5,'9/05/13');
INSERT INTO pedido VALUES(622,5,22,9,'8/05/13');
INSERT INTO pedido VALUES(623,9,25,1,'24/05/13');
INSERT INTO pedido VALUES(624,14,5,10,'26/05/13');
INSERT INTO pedido VALUES(625,19,18,10,'5/05/13');
INSERT INTO pedido VALUES(626,9,30,9,'10/05/13');
INSERT INTO pedido VALUES(627,30,9,1,'13/05/13');
INSERT INTO pedido VALUES(628,11,12,4,'28/05/13');
INSERT INTO pedido VALUES(629,26,1,2,'5/05/13');
INSERT INTO pedido VALUES(630,11,26,3,'4/05/13');
INSERT INTO pedido VALUES(631,2,10,9,'18/05/13');
INSERT INTO pedido VALUES(632,9,21,5,'16/05/13');
INSERT INTO pedido VALUES(633,19,18,7,'16/05/13');
INSERT INTO pedido VALUES(634,14,14,4,'17/05/13');
INSERT INTO pedido VALUES(635,6,30,1,'10/05/13');
INSERT INTO pedido VALUES(636,5,10,5,'13/05/13');
INSERT INTO pedido VALUES(637,6,15,2,'21/05/13');
INSERT INTO pedido VALUES(638,23,4,9,'3/05/13');
INSERT INTO pedido VALUES(639,4,15,6,'5/05/13');
INSERT INTO pedido VALUES(640,10,21,9,'30/05/13');
INSERT INTO pedido VALUES(641,19,3,10,'19/05/13');
INSERT INTO pedido VALUES(642,14,29,8,'20/05/13');
INSERT INTO pedido VALUES(643,1,6,3,'8/05/13');
INSERT INTO pedido VALUES(644,6,7,8,'30/05/13');
INSERT INTO pedido VALUES(645,3,12,9,'15/05/13');
INSERT INTO pedido VALUES(646,29,3,4,'21/05/13');
INSERT INTO pedido VALUES(647,22,7,8,'16/05/13');
INSERT INTO pedido VALUES(648,12,6,10,'3/05/13');
INSERT INTO pedido VALUES(649,22,11,3,'15/05/13');
INSERT INTO pedido VALUES(650,28,3,7,'5/05/13');
INSERT INTO pedido VALUES(651,9,17,7,'26/05/13');
INSERT INTO pedido VALUES(652,20,26,10,'7/05/13');
INSERT INTO pedido VALUES(653,17,20,7,'14/05/13');
INSERT INTO pedido VALUES(654,16,30,2,'15/05/13');
INSERT INTO pedido VALUES(655,19,1,4,'12/05/13');
INSERT INTO pedido VALUES(656,14,17,7,'16/05/13');
INSERT INTO pedido VALUES(657,10,22,2,'8/05/13');
INSERT INTO pedido VALUES(658,11,20,3,'11/05/13');
INSERT INTO pedido VALUES(659,10,3,10,'2/05/13');
INSERT INTO pedido VALUES(660,19,6,2,'30/05/13');
INSERT INTO pedido VALUES(661,4,3,6,'5/05/13');
INSERT INTO pedido VALUES(662,27,18,5,'25/05/13');
INSERT INTO pedido VALUES(663,17,2,2,'30/05/13');
INSERT INTO pedido VALUES(664,11,24,7,'2/05/13');
INSERT INTO pedido VALUES(665,24,25,8,'26/05/13');
INSERT INTO pedido VALUES(666,9,1,9,'28/05/13');
INSERT INTO pedido VALUES(667,30,30,8,'5/05/13');
INSERT INTO pedido VALUES(668,8,2,1,'22/05/13');
INSERT INTO pedido VALUES(669,17,23,7,'19/05/13');
INSERT INTO pedido VALUES(670,22,17,5,'23/05/13');
INSERT INTO pedido VALUES(671,1,28,8,'7/05/13');
INSERT INTO pedido VALUES(672,2,11,1,'10/05/13');
INSERT INTO pedido VALUES(673,3,5,7,'26/05/13');
INSERT INTO pedido VALUES(674,14,7,8,'3/05/13');
INSERT INTO pedido VALUES(675,3,26,7,'6/05/13');
INSERT INTO pedido VALUES(676,1,24,5,'7/05/13');
INSERT INTO pedido VALUES(677,24,21,5,'4/05/13');
INSERT INTO pedido VALUES(678,1,24,2,'9/05/13');
INSERT INTO pedido VALUES(679,2,29,4,'13/05/13');
INSERT INTO pedido VALUES(680,6,7,6,'7/05/13');
INSERT INTO pedido VALUES(681,24,23,10,'11/05/13');
INSERT INTO pedido VALUES(682,11,20,7,'30/05/13');
INSERT INTO pedido VALUES(683,21,26,3,'17/05/13');
INSERT INTO pedido VALUES(684,10,22,10,'14/05/13');
INSERT INTO pedido VALUES(685,29,24,6,'14/05/13');
INSERT INTO pedido VALUES(686,1,3,7,'24/05/13');
INSERT INTO pedido VALUES(687,15,20,5,'24/05/13');
INSERT INTO pedido VALUES(688,21,1,1,'7/05/13');
INSERT INTO pedido VALUES(689,14,12,8,'11/05/13');
INSERT INTO pedido VALUES(690,5,25,5,'3/05/13');
INSERT INTO pedido VALUES(691,10,15,1,'25/05/13');
INSERT INTO pedido VALUES(692,13,7,7,'19/05/13');
INSERT INTO pedido VALUES(693,22,30,1,'8/05/13');
INSERT INTO pedido VALUES(694,28,6,7,'21/05/13');
INSERT INTO pedido VALUES(695,13,14,10,'16/05/13');
INSERT INTO pedido VALUES(696,25,18,1,'16/05/13');
INSERT INTO pedido VALUES(697,26,21,8,'10/05/13');
INSERT INTO pedido VALUES(698,13,13,1,'9/05/13');
INSERT INTO pedido VALUES(699,15,10,5,'28/05/13');
INSERT INTO pedido VALUES(700,12,17,2,'23/05/13');
INSERT INTO pedido VALUES(701,2,16,6,'23/05/13');
INSERT INTO pedido VALUES(702,4,25,6,'13/05/13');
INSERT INTO pedido VALUES(703,26,18,7,'3/05/13');
INSERT INTO pedido VALUES(704,11,24,3,'16/05/13');
INSERT INTO pedido VALUES(705,30,24,3,'2/05/13');
INSERT INTO pedido VALUES(706,22,20,8,'23/05/13');
INSERT INTO pedido VALUES(707,20,5,7,'14/05/13');
INSERT INTO pedido VALUES(708,15,20,2,'4/05/13');
INSERT INTO pedido VALUES(709,29,26,5,'22/05/13');
INSERT INTO pedido VALUES(710,19,8,1,'23/05/13');
INSERT INTO pedido VALUES(711,17,15,4,'20/05/13');
INSERT INTO pedido VALUES(712,30,13,2,'21/05/13');
INSERT INTO pedido VALUES(713,28,3,10,'15/05/13');
INSERT INTO pedido VALUES(714,28,23,9,'9/05/13');
INSERT INTO pedido VALUES(715,1,9,8,'8/05/13');
INSERT INTO pedido VALUES(716,24,6,7,'10/05/13');
INSERT INTO pedido VALUES(717,18,10,2,'16/05/13');
INSERT INTO pedido VALUES(718,20,29,9,'3/05/13');
INSERT INTO pedido VALUES(719,11,30,4,'23/05/13');
INSERT INTO pedido VALUES(720,3,13,3,'14/05/13');
INSERT INTO pedido VALUES(721,3,8,8,'10/05/13');
INSERT INTO pedido VALUES(722,30,27,2,'3/05/13');
INSERT INTO pedido VALUES(723,4,7,10,'12/05/13');
INSERT INTO pedido VALUES(724,1,3,10,'9/05/13');
INSERT INTO pedido VALUES(725,23,14,8,'22/05/13');
INSERT INTO pedido VALUES(726,15,16,8,'5/05/13');
INSERT INTO pedido VALUES(727,17,12,1,'12/05/13');
INSERT INTO pedido VALUES(728,23,17,2,'19/05/13');
INSERT INTO pedido VALUES(729,22,14,1,'10/05/13');
INSERT INTO pedido VALUES(730,5,4,10,'9/05/13');
INSERT INTO pedido VALUES(731,6,11,2,'3/05/13');
INSERT INTO pedido VALUES(732,19,3,5,'22/05/13');
INSERT INTO pedido VALUES(733,12,9,5,'15/05/13');
INSERT INTO pedido VALUES(734,25,25,10,'5/05/13');
INSERT INTO pedido VALUES(735,16,3,1,'8/05/13');
INSERT INTO pedido VALUES(736,26,30,2,'22/05/13');
INSERT INTO pedido VALUES(737,21,1,9,'7/05/13');
INSERT INTO pedido VALUES(738,3,25,10,'10/05/13');
INSERT INTO pedido VALUES(739,30,8,8,'11/05/13');
INSERT INTO pedido VALUES(740,2,17,9,'25/05/13');
INSERT INTO pedido VALUES(741,15,3,9,'24/05/13');
INSERT INTO pedido VALUES(742,26,17,5,'24/05/13');
INSERT INTO pedido VALUES(743,22,2,7,'5/05/13');
INSERT INTO pedido VALUES(744,18,12,1,'1/05/13');
INSERT INTO pedido VALUES(745,13,5,9,'21/05/13');
INSERT INTO pedido VALUES(746,11,3,4,'2/05/13');
INSERT INTO pedido VALUES(747,29,26,7,'7/05/13');
INSERT INTO pedido VALUES(748,14,22,1,'30/05/13');
INSERT INTO pedido VALUES(749,6,7,1,'15/05/13');
INSERT INTO pedido VALUES(750,9,25,2,'22/05/13');
INSERT INTO pedido VALUES(751,26,4,5,'22/05/13');
INSERT INTO pedido VALUES(752,6,4,3,'6/05/13');
INSERT INTO pedido VALUES(753,5,29,8,'22/05/13');
INSERT INTO pedido VALUES(754,9,23,3,'14/05/13');
INSERT INTO pedido VALUES(755,12,4,2,'30/05/13');
INSERT INTO pedido VALUES(756,12,30,10,'3/05/13');
INSERT INTO pedido VALUES(757,7,11,6,'18/05/13');
INSERT INTO pedido VALUES(758,28,3,6,'13/05/13');
INSERT INTO pedido VALUES(759,9,25,6,'17/05/13');
INSERT INTO pedido VALUES(760,27,23,8,'27/05/13');
INSERT INTO pedido VALUES(761,13,22,9,'7/05/13');
INSERT INTO pedido VALUES(762,2,9,7,'12/05/13');
INSERT INTO pedido VALUES(763,4,27,4,'2/05/13');
INSERT INTO pedido VALUES(764,30,18,1,'29/05/13');
INSERT INTO pedido VALUES(765,13,23,1,'6/05/13');
INSERT INTO pedido VALUES(766,30,14,3,'29/05/13');
INSERT INTO pedido VALUES(767,21,11,1,'9/05/13');
INSERT INTO pedido VALUES(768,4,27,8,'4/05/13');
INSERT INTO pedido VALUES(769,26,12,1,'18/05/13');
INSERT INTO pedido VALUES(770,24,6,6,'22/05/13');
INSERT INTO pedido VALUES(771,7,28,2,'12/05/13');
INSERT INTO pedido VALUES(772,12,12,10,'22/05/13');
INSERT INTO pedido VALUES(773,21,4,9,'5/05/13');
INSERT INTO pedido VALUES(774,15,29,6,'10/05/13');
INSERT INTO pedido VALUES(775,2,20,10,'5/05/13');
INSERT INTO pedido VALUES(776,29,1,9,'3/05/13');
INSERT INTO pedido VALUES(777,5,17,1,'1/05/13');
INSERT INTO pedido VALUES(778,8,17,2,'18/05/13');
INSERT INTO pedido VALUES(779,5,10,6,'6/05/13');
INSERT INTO pedido VALUES(780,3,5,8,'2/05/13');
INSERT INTO pedido VALUES(781,1,10,7,'16/05/13');
INSERT INTO pedido VALUES(782,24,12,10,'22/05/13');
INSERT INTO pedido VALUES(783,27,3,2,'21/05/13');
INSERT INTO pedido VALUES(784,27,28,5,'2/05/13');
INSERT INTO pedido VALUES(785,8,7,5,'20/05/13');
INSERT INTO pedido VALUES(786,15,25,6,'3/05/13');
INSERT INTO pedido VALUES(787,29,2,10,'20/05/13');
INSERT INTO pedido VALUES(788,29,23,2,'30/05/13');
INSERT INTO pedido VALUES(789,29,19,3,'21/05/13');
INSERT INTO pedido VALUES(790,21,4,3,'16/05/13');
INSERT INTO pedido VALUES(791,14,1,3,'24/05/13');
INSERT INTO pedido VALUES(792,21,1,1,'24/05/13');
INSERT INTO pedido VALUES(793,27,8,6,'5/05/13');
INSERT INTO pedido VALUES(794,29,26,6,'1/05/13');
INSERT INTO pedido VALUES(795,27,27,9,'3/05/13');
INSERT INTO pedido VALUES(796,10,29,4,'19/05/13');
INSERT INTO pedido VALUES(797,5,5,7,'8/05/13');
INSERT INTO pedido VALUES(798,11,14,4,'30/05/13');
INSERT INTO pedido VALUES(799,20,24,9,'25/05/13');
INSERT INTO pedido VALUES(800,22,11,7,'30/05/13');
INSERT INTO pedido VALUES(801,11,28,7,'16/05/13');
INSERT INTO pedido VALUES(802,21,12,8,'29/05/13');
INSERT INTO pedido VALUES(803,8,11,1,'10/05/13');
INSERT INTO pedido VALUES(804,5,5,10,'15/05/13');
INSERT INTO pedido VALUES(805,8,13,2,'26/05/13');
INSERT INTO pedido VALUES(806,27,25,1,'19/05/13');
INSERT INTO pedido VALUES(807,30,30,3,'7/05/13');
INSERT INTO pedido VALUES(808,11,9,3,'4/05/13');
INSERT INTO pedido VALUES(809,15,16,1,'3/05/13');
INSERT INTO pedido VALUES(810,1,12,8,'20/05/13');
INSERT INTO pedido VALUES(811,13,6,3,'11/05/13');
INSERT INTO pedido VALUES(812,26,18,3,'19/05/13');
INSERT INTO pedido VALUES(813,1,11,8,'14/05/13');
INSERT INTO pedido VALUES(814,27,22,3,'17/05/13');
INSERT INTO pedido VALUES(815,14,28,4,'6/05/13');
INSERT INTO pedido VALUES(816,20,1,8,'8/05/13');
INSERT INTO pedido VALUES(817,24,19,10,'28/05/13');
INSERT INTO pedido VALUES(818,2,30,1,'16/05/13');
INSERT INTO pedido VALUES(819,1,29,5,'2/05/13');
INSERT INTO pedido VALUES(820,29,22,10,'18/05/13');
INSERT INTO pedido VALUES(821,22,13,9,'17/05/13');
INSERT INTO pedido VALUES(822,11,14,1,'7/05/13');
INSERT INTO pedido VALUES(823,9,9,5,'20/05/13');
INSERT INTO pedido VALUES(824,12,27,2,'18/05/13');
INSERT INTO pedido VALUES(825,5,5,7,'9/05/13');
INSERT INTO pedido VALUES(826,30,17,4,'16/05/13');
INSERT INTO pedido VALUES(827,23,23,6,'15/05/13');
INSERT INTO pedido VALUES(828,8,25,3,'29/05/13');
INSERT INTO pedido VALUES(829,21,29,2,'3/05/13');
INSERT INTO pedido VALUES(830,28,14,7,'12/05/13');
INSERT INTO pedido VALUES(831,16,7,9,'17/05/13');
INSERT INTO pedido VALUES(832,7,9,7,'23/05/13');
INSERT INTO pedido VALUES(833,12,3,6,'14/05/13');
INSERT INTO pedido VALUES(834,6,29,2,'10/05/13');
INSERT INTO pedido VALUES(835,27,13,3,'2/05/13');
INSERT INTO pedido VALUES(836,5,26,6,'29/05/13');
INSERT INTO pedido VALUES(837,7,30,10,'7/05/13');
INSERT INTO pedido VALUES(838,5,21,6,'10/05/13');
INSERT INTO pedido VALUES(839,25,11,3,'8/05/13');
INSERT INTO pedido VALUES(840,6,16,5,'21/05/13');
INSERT INTO pedido VALUES(841,9,5,5,'23/05/13');
INSERT INTO pedido VALUES(842,25,3,10,'12/05/13');
INSERT INTO pedido VALUES(843,20,28,6,'10/05/13');
INSERT INTO pedido VALUES(844,7,17,1,'8/05/13');
INSERT INTO pedido VALUES(845,24,28,2,'16/05/13');
INSERT INTO pedido VALUES(846,6,8,6,'8/05/13');
INSERT INTO pedido VALUES(847,27,16,8,'12/05/13');
INSERT INTO pedido VALUES(848,12,6,5,'20/05/13');
INSERT INTO pedido VALUES(849,30,25,5,'28/05/13');
INSERT INTO pedido VALUES(850,17,25,7,'26/05/13');
INSERT INTO pedido VALUES(851,6,25,8,'20/05/13');
INSERT INTO pedido VALUES(852,2,28,9,'6/05/13');
INSERT INTO pedido VALUES(853,5,27,8,'15/05/13');
INSERT INTO pedido VALUES(854,24,15,5,'3/05/13');
INSERT INTO pedido VALUES(855,18,8,7,'20/05/13');
INSERT INTO pedido VALUES(856,28,17,8,'13/05/13');
INSERT INTO pedido VALUES(857,7,21,6,'17/05/13');
INSERT INTO pedido VALUES(858,20,28,4,'5/05/13');
INSERT INTO pedido VALUES(859,14,4,6,'16/05/13');
INSERT INTO pedido VALUES(860,12,24,10,'5/05/13');
INSERT INTO pedido VALUES(861,10,4,10,'3/05/13');
INSERT INTO pedido VALUES(862,8,1,9,'9/05/13');
INSERT INTO pedido VALUES(863,30,28,10,'10/05/13');
INSERT INTO pedido VALUES(864,6,14,5,'27/05/13');
INSERT INTO pedido VALUES(865,10,30,3,'1/05/13');
INSERT INTO pedido VALUES(866,6,15,10,'4/05/13');
INSERT INTO pedido VALUES(867,21,17,7,'22/05/13');
INSERT INTO pedido VALUES(868,10,19,2,'7/05/13');
INSERT INTO pedido VALUES(869,5,14,7,'23/05/13');
INSERT INTO pedido VALUES(870,2,6,2,'6/05/13');
INSERT INTO pedido VALUES(871,29,25,9,'15/05/13');
INSERT INTO pedido VALUES(872,7,4,6,'23/05/13');
INSERT INTO pedido VALUES(873,30,7,8,'11/05/13');
INSERT INTO pedido VALUES(874,19,13,8,'13/05/13');
INSERT INTO pedido VALUES(875,24,21,4,'5/05/13');
INSERT INTO pedido VALUES(876,2,25,3,'1/05/13');
INSERT INTO pedido VALUES(877,16,14,10,'17/05/13');
INSERT INTO pedido VALUES(878,11,28,9,'13/05/13');
INSERT INTO pedido VALUES(879,18,23,8,'28/05/13');
INSERT INTO pedido VALUES(880,17,18,8,'20/05/13');
INSERT INTO pedido VALUES(881,22,15,9,'22/05/13');
INSERT INTO pedido VALUES(882,17,7,6,'30/05/13');
INSERT INTO pedido VALUES(883,10,20,5,'14/05/13');
INSERT INTO pedido VALUES(884,20,26,5,'28/05/13');
INSERT INTO pedido VALUES(885,26,12,8,'18/05/13');
INSERT INTO pedido VALUES(886,27,13,1,'15/05/13');
INSERT INTO pedido VALUES(887,15,20,1,'30/05/13');
INSERT INTO pedido VALUES(888,1,1,7,'9/05/13');
INSERT INTO pedido VALUES(889,5,13,7,'26/05/13');
INSERT INTO pedido VALUES(890,21,7,6,'2/05/13');
INSERT INTO pedido VALUES(891,11,29,7,'9/05/13');
INSERT INTO pedido VALUES(892,4,5,2,'11/05/13');
INSERT INTO pedido VALUES(893,15,25,7,'22/05/13');
INSERT INTO pedido VALUES(894,7,17,4,'29/05/13');
INSERT INTO pedido VALUES(895,15,19,8,'29/05/13');
INSERT INTO pedido VALUES(896,4,22,1,'30/05/13');
INSERT INTO pedido VALUES(897,27,1,3,'29/05/13');
INSERT INTO pedido VALUES(898,6,19,7,'29/05/13');
INSERT INTO pedido VALUES(899,2,19,8,'19/05/13');
INSERT INTO pedido VALUES(900,21,23,1,'18/05/13');
INSERT INTO pedido VALUES(901,25,3,2,'11/05/13');
INSERT INTO pedido VALUES(902,1,7,9,'13/05/13');
INSERT INTO pedido VALUES(903,20,3,7,'14/05/13');
INSERT INTO pedido VALUES(904,10,25,4,'18/05/13');
INSERT INTO pedido VALUES(905,15,9,6,'16/05/13');
INSERT INTO pedido VALUES(906,8,12,8,'21/05/13');
INSERT INTO pedido VALUES(907,26,13,6,'12/05/13');
INSERT INTO pedido VALUES(908,18,17,3,'13/05/13');
INSERT INTO pedido VALUES(909,4,8,2,'26/05/13');
INSERT INTO pedido VALUES(910,26,29,3,'5/05/13');
INSERT INTO pedido VALUES(911,10,12,7,'4/05/13');
INSERT INTO pedido VALUES(912,30,26,7,'9/05/13');
INSERT INTO pedido VALUES(913,22,6,7,'30/05/13');
INSERT INTO pedido VALUES(914,21,23,9,'13/05/13');
INSERT INTO pedido VALUES(915,19,17,6,'10/05/13');
INSERT INTO pedido VALUES(916,22,22,6,'16/05/13');
INSERT INTO pedido VALUES(917,6,12,4,'21/05/13');
INSERT INTO pedido VALUES(918,26,30,8,'19/05/13');
INSERT INTO pedido VALUES(919,19,11,4,'23/05/13');
INSERT INTO pedido VALUES(920,2,28,10,'30/05/13');
INSERT INTO pedido VALUES(921,29,3,5,'28/05/13');
INSERT INTO pedido VALUES(922,4,14,10,'9/05/13');
INSERT INTO pedido VALUES(923,14,17,4,'30/05/13');
INSERT INTO pedido VALUES(924,22,4,8,'21/05/13');
INSERT INTO pedido VALUES(925,23,24,8,'11/05/13');
INSERT INTO pedido VALUES(926,6,14,7,'20/05/13');
INSERT INTO pedido VALUES(927,7,12,8,'13/05/13');
INSERT INTO pedido VALUES(928,16,23,10,'24/05/13');
INSERT INTO pedido VALUES(929,2,9,7,'4/05/13');
INSERT INTO pedido VALUES(930,7,2,10,'16/05/13');
INSERT INTO pedido VALUES(931,9,5,3,'9/05/13');
INSERT INTO pedido VALUES(932,13,15,9,'17/05/13');
INSERT INTO pedido VALUES(933,16,23,10,'3/05/13');
INSERT INTO pedido VALUES(934,6,21,10,'14/05/13');
INSERT INTO pedido VALUES(935,4,16,6,'29/05/13');
INSERT INTO pedido VALUES(936,22,16,5,'26/05/13');
INSERT INTO pedido VALUES(937,8,18,7,'12/05/13');
INSERT INTO pedido VALUES(938,7,11,5,'20/05/13');
INSERT INTO pedido VALUES(939,29,29,4,'1/05/13');
INSERT INTO pedido VALUES(940,13,9,10,'14/05/13');
INSERT INTO pedido VALUES(941,3,17,5,'6/05/13');
INSERT INTO pedido VALUES(942,4,1,8,'4/05/13');
INSERT INTO pedido VALUES(943,27,5,1,'24/05/13');
INSERT INTO pedido VALUES(944,3,3,5,'6/05/13');
INSERT INTO pedido VALUES(945,14,17,5,'1/05/13');
INSERT INTO pedido VALUES(946,19,14,9,'10/05/13');
INSERT INTO pedido VALUES(947,19,22,3,'20/05/13');
INSERT INTO pedido VALUES(948,24,6,2,'18/05/13');
INSERT INTO pedido VALUES(949,16,12,9,'11/05/13');
INSERT INTO pedido VALUES(950,1,20,6,'13/05/13');
INSERT INTO pedido VALUES(951,3,16,6,'24/05/13');
INSERT INTO pedido VALUES(952,7,20,8,'8/05/13');
INSERT INTO pedido VALUES(953,23,23,6,'12/05/13');
INSERT INTO pedido VALUES(954,10,16,4,'28/05/13');
INSERT INTO pedido VALUES(955,8,13,7,'18/05/13');
INSERT INTO pedido VALUES(956,10,23,2,'10/05/13');
INSERT INTO pedido VALUES(957,25,28,10,'13/05/13');
INSERT INTO pedido VALUES(958,29,29,10,'21/05/13');
INSERT INTO pedido VALUES(959,1,24,10,'20/05/13');
INSERT INTO pedido VALUES(960,28,10,3,'4/05/13');
INSERT INTO pedido VALUES(961,2,6,5,'16/05/13');
INSERT INTO pedido VALUES(962,27,12,4,'21/05/13');
INSERT INTO pedido VALUES(963,13,7,3,'12/05/13');
INSERT INTO pedido VALUES(964,23,9,9,'30/05/13');
INSERT INTO pedido VALUES(965,27,30,7,'8/05/13');
INSERT INTO pedido VALUES(966,10,24,1,'29/05/13');
INSERT INTO pedido VALUES(967,17,7,1,'7/05/13');
INSERT INTO pedido VALUES(968,23,9,2,'15/05/13');
INSERT INTO pedido VALUES(969,6,5,5,'10/05/13');
INSERT INTO pedido VALUES(970,28,28,1,'4/05/13');
INSERT INTO pedido VALUES(971,10,27,10,'12/05/13');
INSERT INTO pedido VALUES(972,13,24,3,'20/05/13');
INSERT INTO pedido VALUES(973,17,12,9,'27/05/13');
INSERT INTO pedido VALUES(974,15,7,5,'16/05/13');
INSERT INTO pedido VALUES(975,12,21,9,'11/05/13');
INSERT INTO pedido VALUES(976,23,27,3,'19/05/13');
INSERT INTO pedido VALUES(977,6,7,4,'25/05/13');
INSERT INTO pedido VALUES(978,4,26,7,'17/05/13');
INSERT INTO pedido VALUES(979,7,10,3,'22/05/13');
INSERT INTO pedido VALUES(980,3,19,3,'10/05/13');
INSERT INTO pedido VALUES(981,2,3,7,'29/05/13');
INSERT INTO pedido VALUES(982,25,15,9,'19/05/13');
INSERT INTO pedido VALUES(983,12,13,2,'26/05/13');
INSERT INTO pedido VALUES(984,13,9,9,'18/05/13');
INSERT INTO pedido VALUES(985,18,20,5,'23/05/13');
INSERT INTO pedido VALUES(986,29,1,3,'24/05/13');
INSERT INTO pedido VALUES(987,26,15,2,'6/05/13');
INSERT INTO pedido VALUES(988,28,28,10,'9/05/13');
INSERT INTO pedido VALUES(989,16,20,5,'13/05/13');
INSERT INTO pedido VALUES(990,20,7,8,'12/05/13');
INSERT INTO pedido VALUES(991,13,25,2,'23/05/13');
INSERT INTO pedido VALUES(992,24,3,4,'25/05/13');
INSERT INTO pedido VALUES(993,11,23,3,'10/05/13');
INSERT INTO pedido VALUES(994,8,12,5,'16/05/13');
INSERT INTO pedido VALUES(995,11,13,10,'25/05/13');
INSERT INTO pedido VALUES(996,2,17,2,'24/05/13');
INSERT INTO pedido VALUES(997,29,27,5,'16/05/13');
INSERT INTO pedido VALUES(998,25,23,9,'29/05/13');
INSERT INTO pedido VALUES(999,4,27,9,'22/05/13');
INSERT INTO pedido VALUES(1000,3,14,5,'26/05/13');
